<?xml version="1.0" encoding="UTF-8"?>
	<project name = "InfinispanDemo"  basedir="." default="clean-build">
    <property name="lib.dir" value="lib"/>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.benjaminlimb.tutorial.infinispan.BasicExample"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        	<fileset dir="${src.dir}">
        	        <include name="**/**.class" />
        	        <include name="**/**.properties"/>
        	        <include name="/META-INF/**.*" />
        	        <include name="/META-INF/spring/**.*" />
        	    </fileset>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
	        
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
    
</project>
