<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-parent</artifactId>
        <version>9.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infinispan-cdi-parent</artifactId>
    <packaging>pom</packaging>
    <name>Infinispan CDI support parent</name>

    <developers>
        <developer>
            <name>Pete Muir</name>
            <email>pete DOT muir AT jboss DOT org</email>
            <organization>Red Hat, Inc.</organization>
            <url>http://in.relation.to/Bloggers/Pete</url>
        </developer>
        <developer>
            <name>Kevin Pollet</name>
            <email>kevin DOT pollet AT serli DOT com</email>
            <organization>SERLI</organization>
            <url>http://www.serli.com</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <defaultTestGroup>smoke,arquillian</defaultTestGroup>
            </properties>
        </profile>
    </profiles>

</project>