<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
       version="1.2" bean-discovery-mode="annotated">

    <scan>
        <exclude name="org.infinispan.cdi.**">
            <if-class-available name="!javax.cache.Cache"/>
        </exclude>

        <exclude name="org.infinispan.jcache.**">
            <if-class-available name="!javax.cache.Cache"/>
        </exclude>
    </scan>
</beans>
