.SH SYNOPSIS
.B connect 
.I protocol
.B ://[
.I user
.B [:
.I password
.B ]@]
.I host
.B ][:
.I port
.B ][/
.I container
.B [/
.I cache
.B ]]
.SH DESCRIPTION
Connects to an Infinispan instance using the specified protocol, host and port and with the supplied credentials.
.SH ARGUMENTS
.IP protocol
The currently supported protocols are
.BR
.I jmx 
for connecting over the standard JMX protocol
.BR
.I remoting 
for connecting directly using the JBoss Remoting protocol (e.g. for JBoss AS 7.x / EAP 6)
.BR
.I http-remoting
for connecting over an HTTP connection using the JBoss Remoting protocol (e.g. for WildFly 10.x / EAP 7)
.BR
.I https-remoting
for connecting over an HTTPS connection using the JBoss Remoting protocol (e.g. for WildFly 10.x / EAP 7)
.BR
If the command is invoked without specifying an argument, the CLI will default to remoting://localhost:9999.
.IP user (optional)
The username to use when connecting if the server requires credentials
.IP password (optional)
The password to use when connecting if the server requires credentials. When omitted, the password will be asked for interactively
.IP host
the host name or IP address where the Infinispan instance is running
.IP port
the port to connect to. For the
.I remoting
protocol this defaults to 9999
.IP container (optional)
the cache container to connect to by default. If unspecified, the first cache container will be selected
.IP cache (optional)
the cache to connect to by default. If unspecified, no cache will be selected
