.SH SYNOPSIS
.B get [--codec=codec] [
.I cache.
.B ]
.I key
.SH DESCRIPTION
Retrieves the value associated with the specified key from a cache.
.SH ARGUMENTS
.IP cache
(optional) the name of the cache to use. If not specified, the currently selected cache will be used (see the 
.B cache 
command).
.IP key
the key for which to retrieve the associated value. If the 
.I --codec=codec 
option has been specified then the key will be encoded using the specified codec, otherwise the default session codec will be used. See the 
.B encoding 
command for more information
