.SH SYNOPSIS
.B locate [--codec=codec] [
.I cache.
.B ]
.I key
.SH DESCRIPTION
Shows the addresses of the nodes where a put operation would store the entry associated with the specified key. This command only
works for distributed caches and the list of potential owners is returned even if the entry does not exist in the cache.
.SH ARGUMENTS
.IP cache
(optional) the name of the cache to use. If not specified, the currently selected cache will be used. See the 
.B cache 
command
.IP key
the key of the entry for which to show the address
.I --codec=codec 
option has been specified then the key will be encoded using the specified codec, otherwise the default session codec will be used. See the
.B encoding 
command for more information
