<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-all-parent</artifactId>
      <version>9.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-embedded-query</artifactId>
   <packaging>jar</packaging>
   <name>Infinispan Embedded Query</name>
   <description>Infinispan Embedded Query All-in-One module</description>

   <properties>
      <module.skipComponentMetaDataProcessing>true</module.skipComponentMetaDataProcessing>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-embedded</artifactId>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <optional>${uberjar.deps.optional}</optional>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <pluginManagement>
         <plugins>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes>
                           <exclude>org.infinispan:infinispan-embedded-query</exclude>
                           <exclude>org.infinispan:infinispan-commons</exclude>
                           <exclude>org.infinispan:infinispan-core</exclude>
                           <exclude>org.jgroups:jgroups</exclude>
                           <exclude>org.infinispan:infinispan-embedded</exclude>
                           <exclude>net.jcip:jcip-annotations:jar:</exclude>
                           <exclude>org.jboss.marshalling:jboss-marshalling-osgi</exclude>
                           <exclude>org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:</exclude>
                           <exclude>org.osgi:org.osgi.core:jar:</exclude>
                           <exclude>org.osgi:org.osgi.compendium:jar:</exclude>
                           <exclude>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:</exclude>
                           <exclude>org.infinispan:infinispan-license:jar:</exclude>
                           <exclude>com.github.ben-manes.caffeine:caffeine:jar:</exclude>
                        </excludes>
                     </artifactSet>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>INSTALL.html</exclude>
                              <exclude>LICENSE</exclude>
                              <exclude>README</exclude>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>META-INF/ASL2.0</exclude>
                              <exclude>META-INF/DEPENDENCIES</exclude>
                              <exclude>META-INF/DEPENDENCIES.txt</exclude>
                              <exclude>META-INF/LICENSE</exclude>
                              <exclude>META-INF/LICENSE.txt</exclude>
                              <exclude>META-INF/NOTICE</exclude>
                              <exclude>META-INF/NOTICE.txt</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <createSourcesJar>${createSourcesJar}</createSourcesJar>
                     <relocations>
                        <relocation>
                           <pattern>antlr</pattern>
                           <shadedPattern>infinispan.antlr</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>com.thoughtworks</pattern>
                           <shadedPattern>infinispan.com.thoughtworks</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.antlr</pattern>
                           <shadedPattern>infinispan.org.antlr</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.apache.avro</pattern>
                           <shadedPattern>infinispan.org.apache.avro</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.apache.commons</pattern>
                           <shadedPattern>infinispan.org.apache.commons</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.codehaus</pattern>
                           <shadedPattern>infinispan.org.codehaus</shadedPattern>
                        </relocation>
                        <!-- Unfortunatelly because of https://issues.jboss.org/browse/ISPN-6093
                             and https://bugzilla.redhat.com/show_bug.cgi?id=1266831 we cannot relocate
                             logging module, otherwise some integration modules might miss it
                             when both Uber jar as well as ISPN commons are on classpath
                        -->
                        <!--<relocation>-->
                           <!--<pattern>org.jboss.logging</pattern>-->
                           <!--<shadedPattern>infinispan.org.jboss.logging</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                           <pattern>org.slf4j</pattern>
                           <shadedPattern>infinispan.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.tartarus</pattern>
                           <shadedPattern>infinispan.org.tartarus</shadedPattern>
                        </relocation>
                     </relocations>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <manifestEntries>
                              <Implementation-Title>${project.description}</Implementation-Title>
                              <Implementation-Vendor>JBoss, a division of Red Hat</Implementation-Vendor>
                              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                              <Implementation-Version>${project.version}</Implementation-Version>
                              <Specification-Title>${project.description}</Specification-Title>
                              <Specification-Vendor>JBoss, a division of Red Hat</Specification-Vendor>
                              <Specification-Version>${project.version}</Specification-Version>
                           </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                           <resources>
                              <resource>blueprint.xml</resource>
                              <resource>features.xml</resource>
                           </resources>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
